body
    background-color: #000
    color: #fff
    font-family: 'Roboto', sans-serif
    font-size: 16px
    line-height: 1.5
    width: 90%
    margin: 0 auto
    padding: 0
    text-align: center
    text-transform: uppercase
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    -webkit-tap-highlight-color: transparent
    -webkit-touch-callout: none
    -webkit-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    -webkit-overflow-scrolling: touch
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    -webkit-text-size-adjust: 100%

    &.no-touch
        -webkit-touch-callout: default
        -webkit-user-select: text
        -moz-user-select: text
        -ms-user-select: text
        user-select: text
header
    background-color: #000
    color: #fff
    padding: 20px
    text-align: center
    ul
        list-style: none
        margin: 0
        padding: 0
        li
            display: inline-block
            margin: 0 10px
            a
                color: #fff
                text-decoration: none
                &:hover
                    text-decoration: underline
main
    margin: 20px 0
    section
        height: 30vh
        padding: 20px
        .row
            display: flex
            flex-wrap: nowrap
            height: 100%
            width: 100%
            overflow-x: hidden
            & > div
                display: inline-flex
                flex-direction: row
                flex-wrap: nowrap
                justify-content: space-around
                min-width: 200px
                width: 25%
                height: 100%
                overflow-x: hidden
            div.movie-title
                display: inline-flex